/*
----01 TYPOGRAPHY

HTML default font-size: 16px 
(alternatively, specify html font-size to 10px or 62.5% for easy rem calculations(easy for responsive design))

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHT:
-default(400)

LINE HEIGHT: 
-default(1)

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----02 COLORS

-Primary: some color
-Secondary: 
-Tints:
-Shades:
-Accents:
-Greys: some gray color (usually for text)

----03 IMAGES

----04 ICONS

----05 SHADOWS

----06 BORDER-RADIUS

----07 WHITESPACE
*/
/* ------------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html {
  /* font-size: 10px; */
  /* percentage in case users change their browsers font settings */
  /* font-size: 62.5%; */
}
html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}

/* Utility / Helper classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}
.btn {
  display: inline-block;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  padding: 1.3rem 2.3rem;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--primary-color);
  color: #fff;
  border-color: #fff;
}

.section {
  margin-top: 4rem;
}
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}
.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.55rem;
}
.section-header p {
  font-size: 1.2rem;
  color: var(--dark-color);
}
.heading-border {
  width: 64px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.75rem;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

/* navbar */
.navbar {
  background-color: transparent;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #fff;
}
.navbar a:hover {
  color: var(--secondary-color);
}
.navbar i {
  font-size: 1.5rem;
}

/* Mobile menu */
.mobile-menu {
  display: none;
}
.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}
.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #272d35;
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.navbar .mobile-menu-items.active {
  transform: translateX(0);
}
.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* Hero section */
.hero {
  background: url("../images/header-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 11.5rem 2rem 8rem;

  color: white;
  overflow-x: hidden;
  position: relative;
}
.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}
.hero-content {
}
.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8rem;
  font-weight: 400;
}
.hero img {
  margin-right: -100px;
}
.hero .frame-decoration {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
}

/* Learn Section */
.learn {
}
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topic img {
  transition: transform 0.3s;
}
/* .topic-image {
  overflow: hidden;
} */
.topic img:hover {
  transform: scale(1.1);
}
.topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
/* Chapters Section */
.chapters {
}
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 1rem 4rem;
}
.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}
.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}
/* Summary section */
.summary {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}
.summary .section-lists {
  background-color: #fff;
  padding: 2rem;
}
.summary .list-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}
.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child {
  border-bottom: none;
}

/* Info section */
.info-container {
  background: url("../images/audience.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  display: flex;
}
.info-left {
  width: 50%;
}
.info-content {
  background-color: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 4rem;
}
.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}
.info-content .fa-check {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}
/* Takeaways section */
.takeaways {
  padding: 4rem 2rem 5rem;
}
.takeaway-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}
.takeaway-cards .card {
  display: flex;
  flex-direction: row;
  text-align: left;
}
.takeaway-cards .card i {
  margin-right: 1rem;
}

/* Details - Author info */
.details .details-flex {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.details img {
  width: 100%;
  max-width: 500px;
}
.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}
.details p {
  margin: 1rem 0 2rem;
}
.author-flex {
  flex-direction: row-reverse;
}
.details ul {
  margin-bottom: 2rem;
}
.details ul li {
  line-height: 2;
}
.details ul li i {
  margin-right: 0.5rem;
}
/* Stats section */
.stats {
  background: #000 url(../images/stats-background.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}
.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}
.stats img {
  width: 100%;
  max-width: 500px;
}
.stats-content {
  max-width: 500px;
}
.stats-numbers {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stats-numbers h3 {
  font-size: 3rem;
  font-weight: 700;
}
.stats-numbers p {
  font-size: 0.8rem;
}
.stats .stats-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.stats .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
}

/* Newsletter section */
.newsletter {
  text-align: center;
  /* margin: 0 2rem; */
}
.newsletter-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  padding: 4rem 2rem;
}
.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}
.newsletter p {
  max-width: 700px;
}
.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}
/* FOOTER section */
.social {
  background: var(--dark-color);
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}
.social p {
  margin-bottom: 2rem;
}
.social a {
  color: #fff;
}
.social a:hover {
  color: var(--secondary-color);
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer {
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
.footer a {
  color: #fff;
}
.footer a:hover {
  color: var(--secondary-color);
}

/* contact.html */
/* Inner Header - contact.html */
.inner-header {
  background: var(--primary-color);
  color: #fff;
  height: 250px;
  padding-top: 8rem;
}
.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.contact-form p {
  margin-bottom: 3rem;
}
.contact-form input,
.contact-form textarea {
  font-family: inherit;
  display: block;
  width: 100%;
  font-size: medium;
  margin: 1.5rem 0;
  padding: 1.2rem 1rem;
}
.contact-form textarea {
  height: 200px;
}
.contact-form .btn {
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: inherit;
  font-family: inherit;
}
/* LOCATION section - contact.html */
.location h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.location p {
  margin-bottom: 2rem;
}
.location .map {
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}
.location .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* MEDIA QUERIES ---- RESPONSIVE */

@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }
  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .hero {
    text-align: center;
  }
  .topics {
    grid-template-columns: repeat(2, 1fr);
  }
  .chapter-cards {
    grid-template-columns: 1fr;
  }
  .takeaway-cards {
    grid-template-columns: 1fr;
  }
  .details-flex,
  .stats-flex {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .main-menu-items {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
  .info-container {
    flex-direction: column;
  }
  .info-content {
    padding: 2rem;
  }
  .info-content h2 {
    font-size: 1.5rem;
  }
  .info-content p {
    font-size: 1rem;
  }
  .info-left {
  }
  .social-icons {
    flex-wrap: wrap;
  }
  .footer-flex {
    flex-direction: column;
    text-align: center;
  }
  .footer {
    padding: 0.5rem 1rem;
  }
  .social p {
    font-size: 1.2rem;
  }
  .social i {
    font-size: 2rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero img {
    max-width: 350px;
  }
  .topics {
    grid-template-columns: repeat(1, 1fr);
  }
  .summary .container {
    padding: 0;
  }
  .stats .stats-numbers {
    flex-direction: column;
  }
  .newsletter h2 {
    font-size: 1.5rem;
  }
  .newsletter p {
    display: none;
  }
}
